url = https://www.youtube.com/
#browser = Chrome
AutoItpath=D:\\Workspaces_For_Eclipse\\PageObjectModel\\src\\main\\resources\\UploadFile.exe
TutorialPath=https://www.youtube.com/watch?v=WzuJANOPLyQ&t=123s
browser=MobileApp


